<!-- TODO: 1. Load necessary stylesheets and js files -->
<!-- TODO: 2. Add a navigation bar -->
<!-- TODO: 3. Add a registration form -->
<!-- TODO: 4. Submit form to server using HTTP POST -->

<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Employee Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO: 1.1 Load bootstrap stylesheet  -->
    <!-- Bootstrap core CSS, must be enabled for program to work -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<!--  TODO: 2.1 Set classes for navigation bar -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- TODO: 2.2 Define the button for navigation bar -->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">EMS</a>
        </div>

        <!-- TODO: 2.3 Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-item active"><a href="#">Registration <span class="sr-only">(current)</span></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container">
    <div class="page-header">
        <h1>Employee Management System <small>Registration</small></h1>
    </div>
    <br/>
    <!-- TODO: 3.1 Create Input Form and fields -->
    <!-- The <form> method attribute specifies the HTTP method used. In this case, it's POST -->
    <!-- The <form> action attribute specifies the URI where form information is sent and processed -->
    <form name="regForm" method="post" action="/register" autocomplete="off">
        <!-- Create  Field for  Employee Number-->
        <div class="form-group">

            <label for="empNo">Employee No:</label>

            <input type="number" id="empNo" name="empNo"
                   class="form-control" required>


        </div>
        <!-- Create  Field for First Name-->
        <div class="form-group">

            <label for="firstname">First name:</label>

            <input type="text" id="firstname" name="firstname"
                   class="form-control"  required>



        </div>
        <!-- Create  Field for Last Name-->
        <div class="form-group">

            <label for="lastname">Last name:</label>

            <input type="text" id="lastname" name="lastname"
                   class="form-control" required>



        </div>
        <!-- Create Buttons to Submit Gender, where only one option can be submited-->
        <div class="form-group">

            <label>Gender:</label>

            <div class="radio">

                <label for="male" class="radio-inline">
                    <input type="radio" name="gender" id="male"
                            value="male" required>Male
                </label>

                <label for="female" class="radio-inline">
                    <input type="radio" name="gender" id="female"
                          value="female" required>Female
                </label>



            </div>

        </div>
        <!-- Create Date Field to Submit Birthday -->
        <div class="form-group">

            <label for="birthday">Birthday:</label>

            <input type="date" id="birthday" name="birthday"
                   class="form-control"  required>



        </div>
        <!-- Create Date Field to Submit Hire Date -->
        <div class="form-group">
            <label for="hiredate">Hire date:</label>

            <input type="date" id="hiredate" name="hiredate"
                   class="form-control" required>

        </div>

        <br />
        <!-- TODO: 4.1 Create Button used to submit data -->
        <div class="form-group">
            <!-- The <button> type attribute specifies the behavior of the button -->
            <!-- A button with type=submit submits form data to the server -->
            <button type="submit" class="btn-success form-control">
                Register
            </button>

        </div>

    </form>
    </div>

<!-- TODO: 1.2 Load jquery and boostrap js files  -->
<!-- Bootstrap core JavaScript: Placed at the end of the document so the pages load faster -->
<!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
<!-- jquery should always be loaded before bootstrap -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>